<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.itzg</groupId>
  <artifactId>mccy-engine</artifactId>
  <version>0.3-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>MCCY Engine</name>
  <description>Minecraft Container Yard Engine</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>

  <properties>
    <build.branch />
    <build.job />
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <angular-clipboard.version>1.3.0</angular-clipboard.version>
    <angular-ui-bootstrap.version>1.3.3</angular-ui-bootstrap.version>
    <angular-ui-select.version>0.17.1</angular-ui-select.version>
    <angular-xeditable.version>0.1.11</angular-xeditable.version>
    <angularjs-toaster.version>1.2.0</angularjs-toaster.version>
    <angularjs.version>1.5.6</angularjs.version>
    <AngularStompDK.version>0.8.2</AngularStompDK.version>
    <bootstrap.version>3.3.6</bootstrap.version>
    <enunciate.version>2.2.0</enunciate.version>
    <flow-nbt.version>1.0.0</flow-nbt.version>
    <font-awesome.version>4.6.3</font-awesome.version>
    <jackson-dataformat-yaml.version>2.7.4</jackson-dataformat-yaml.version>
    <lodash.version>4.13.1</lodash.version>
    <netty.version>4.0.34.Final</netty.version>
    <ng-file-upload.version>12.0.4</ng-file-upload.version>
    <sass-maven-plugin.version>2.15</sass-maven-plugin.version>
    <sockjs.version>1.1.1</sockjs.version>
    <spotify.docker-client.version>5.0.2</spotify.docker-client.version>
    <stomp.version>2.3.4</stomp.version>

    <ga.tracking-id>UA-36572300-4</ga.tracking-id>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Geoff Bourne</name>
      <email>itzgeoff@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/moorkop/mccy-engine/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/moorkop/mccy-engine</url>
    <connection>scm:git:https://github.com/moorkop/mccy-engine.git</connection>
    <developerConnection>scm:git:https://github.com/moorkop/mccy-engine.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <name>bintray</name>
      <url>https://api.bintray.com/maven/${env.BINTRAY_REPO_OWNER}/${env.BINTRAY_REPO}/${project.artifactId}/;publish=1
      </url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <!-- Docs @ https://github.com/spotify/docker-client -->
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <version>${spotify.docker-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson-dataformat-yaml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.flowpowered</groupId>
      <artifactId>flow-nbt</artifactId>
      <version>${flow-nbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spacehq</groupId>
      <artifactId>mcprotocollib</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angularjs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-resource</artifactId>
      <version>${angularjs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-animate</artifactId>
      <version>${angularjs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>${angularjs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-sanitize</artifactId>
      <version>${angularjs.version}</version>
    </dependency>
    <dependency>
      <!-- https://github.com/angular-ui/bootstrap-bower -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-bootstrap-bower</artifactId>
      <version>${angular-ui-bootstrap.version}</version>
    </dependency>
    <dependency>
      <!-- http://mbenford.github.io/ngTagsInput/ -->
      <groupId>org.webjars.npm</groupId>
      <artifactId>ng-tags-input</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <!-- https://github.com/jirikavi/AngularJS-Toaster -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>angularjs-toaster</artifactId>
      <version>${angularjs-toaster.version}</version>
    </dependency>
    <dependency>
      <!-- https://github.com/danialfarid/ng-file-upload -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>ng-file-upload</artifactId>
      <version>${ng-file-upload.version}</version>
    </dependency>
    <dependency>
      <!-- http://devdocs.io/lodash/index -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>lodash</artifactId>
      <version>${lodash.version}</version>
    </dependency>
    <dependency>
      <!-- http://vitalets.github.io/angular-xeditable/ -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-xeditable</artifactId>
      <version>${angular-xeditable.version}</version>
    </dependency>
    <dependency>
      <!-- https://fortawesome.github.io/Font-Awesome/ -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${font-awesome.version}</version>
    </dependency>
    <dependency>
      <!-- https://github.com/omichelsen/angular-clipboard -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-clipboard</artifactId>
      <version>${angular-clipboard.version}</version>
    </dependency>
    <dependency>
      <!-- https://github.com/angular-ui/ui-select/wiki -->
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-select</artifactId>
      <version>${angular-ui-select.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>AngularStompDK</artifactId>
      <version>${AngularStompDK.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>stomp-websocket</artifactId>
      <version>${stomp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>sockjs-client</artifactId>
      <version>${sockjs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.webcohesion.enunciate</groupId>
        <artifactId>enunciate-slim-maven-plugin</artifactId>
        <version>${enunciate.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>docs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <enunciateArtifactId>docs</enunciateArtifactId>
          <docsDir>${project.build.directory}/classes/static</docsDir>
          <excludes>
            <exclude>me.itzg.mccy.controllers.ViewController</exclude>
          </excludes>
          <reportName>MCCY REST API Documentation</reportName>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-spring-web</artifactId>
            <version>${enunciate.version}</version>
          </dependency>
          <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-docs</artifactId>
            <version>${enunciate.version}</version>
          </dependency>
          <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-jackson</artifactId>
            <version>${enunciate.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <version>0.2.2-libsass_3.3.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputPath>${basedir}/src/main/sass/</inputPath>
          <outputPath>${project.build.directory}/classes/static/css</outputPath>
          <generateSourceComments>true</generateSourceComments>
          <outputStyle>nested</outputStyle>
          <generateSourceMap>true</generateSourceMap>
          <sourceMapOutputPath>${project.build.directory}/classes/static/css</sourceMapOutputPath>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <outputFile>${project.build.outputDirectory}/build.properties</outputFile>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <repository>
      <id>bintray-itzgeoff-artifacts</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/itzgeoff/artifacts</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <profiles>
    <profile>
      <id>spacehq-repo</id>
      <repositories>
        <repository>
          <id>spacehq-releases</id>
          <url>https://repo.spacehq.org/content/repositories/releases/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
