<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.itzg</groupId>
	<artifactId>mccy-engine</artifactId>
	<version>0.2-SNAPSHOT</version>

    <packaging>jar</packaging>

	<name>MCCY Engine</name>
	<description>Minecraft Container Yard Engine</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <build.branch></build.branch>
        <build.job></build.job>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jackson-dataformat-yaml.version>2.7.3</jackson-dataformat-yaml.version>
        <spotify.docker-client.version>3.6.8</spotify.docker-client.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <angularjs.version>1.5.3</angularjs.version>
        <ui-select.version>0.16.1</ui-select.version>
        <angular-xeditable.version>0.1.11</angular-xeditable.version>
        <ng-file-upload.version>12.0.4</ng-file-upload.version>
        <enunciate.version>2.2.0</enunciate.version>
        <sass-maven-plugin.version>2.15</sass-maven-plugin.version>
        <netty.version>4.0.34.Final</netty.version>
        <flow-nbt.version>1.0.0</flow-nbt.version>
        <lodash.version>4.6.1</lodash.version>
        <angular-clipboard.version>1.3.0</angular-clipboard.version>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Geoff Bourne</name>
            <email>itzgeoff@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/itzg/minecraft-container-yard/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/itzg/minecraft-container-yard</url>
        <connection>scm:git:https://github.com/itzg/minecraft-container-yard.git</connection>
        <developerConnection>scm:git:https://github.com/itzg/minecraft-container-yard.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-itzgeoff-artifacts</id>
            <name>itzgeoff-artifacts</name>
            <url>https://api.bintray.com/maven/itzgeoff/artifacts/minecraft-container-yard/;publish=1</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>${spotify.docker-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-nbt</artifactId>
            <version>${flow-nbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spacehq</groupId>
            <artifactId>mcprotocollib</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-resource</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-animate</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-route</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-sanitize</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-bootstrap-bower</artifactId>
            <version>0.14.3</version>
        </dependency>
        <dependency>
            <!-- http://mbenford.github.io/ngTagsInput/ -->
            <groupId>org.webjars.npm</groupId>
            <artifactId>ng-tags-input</artifactId>
            <version>3.0.0</version>
        </dependency>    <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angularjs-toaster</artifactId>
            <version>0.4.15</version>
        </dependency>
        <dependency>
            <!-- https://github.com/danialfarid/ng-file-upload -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-file-upload</artifactId>
            <version>${ng-file-upload.version}</version>
        </dependency>
        <dependency>
            <!-- http://devdocs.io/lodash/index -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>lodash</artifactId>
            <version>${lodash.version}</version>
        </dependency>
        <dependency>
            <!-- http://vitalets.github.io/angular-xeditable/ -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-xeditable</artifactId>
            <version>${angular-xeditable.version}</version>
        </dependency>
        <dependency>
            <!-- https://fortawesome.github.io/Font-Awesome/ -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <!-- https://github.com/omichelsen/angular-clipboard -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-clipboard</artifactId>
            <version>${angular-clipboard.version}</version>
        </dependency>
        <dependency>
            <!-- https://github.com/angular-ui/ui-select/wiki -->
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-select</artifactId>
            <version>${ui-select.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-slim-maven-plugin</artifactId>
                <version>${enunciate.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <enunciateArtifactId>docs</enunciateArtifactId>
                    <docsDir>${project.build.directory}/classes/static</docsDir>
                    <excludes>
                        <exclude>me.itzg.mccy.controllers.ViewController</exclude>
                    </excludes>
                    <reportName>MCCY REST API Documentation</reportName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.webcohesion.enunciate</groupId>
                        <artifactId>enunciate-spring-web</artifactId>
                        <version>${enunciate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.webcohesion.enunciate</groupId>
                        <artifactId>enunciate-docs</artifactId>
                        <version>${enunciate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.webcohesion.enunciate</groupId>
                        <artifactId>enunciate-jackson</artifactId>
                        <version>${enunciate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.2.2-libsass_3.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${basedir}/src/main/sass/</inputPath>
                    <outputPath>${project.build.directory}/classes/static/css</outputPath>
                    <generateSourceComments>true</generateSourceComments>
                    <outputStyle>nested</outputStyle>
                    <generateSourceMap>true</generateSourceMap>
                    <sourceMapOutputPath>${project.build.directory}/classes/static/css</sourceMapOutputPath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/build.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
	</build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>

        <repository>
            <id>bintray-itzgeoff-artifacts</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/itzgeoff/artifacts</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <profiles>
        <profile>
            <id>spacehq-repo</id>
            <repositories>
                <repository>
                    <id>spacehq-releases</id>
                    <url>https://repo.spacehq.org/content/repositories/releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
